{
  "name": "nodejs-basic-bnmd",
  "version": "1.0.0",
  "description": "First nodejs basic repo.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thu4nvd/nodejs-basic-bnmd.git"
  },
  "author": "thu4nvd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thu4nvd/nodejs-basic-bnmd/issues"
  },
  "homepage": "https://github.com/thu4nvd/nodejs-basic-bnmd#readme",
  "dependencies": {
    "@babel/core": "7.15.5",
    "@babel/node": "7.15.4",
    "@babel/preset-env": "7.15.6",
    "body-parser": "1.19.0",
    "dotenv": "10.0.0",
    "ejs": "3.1.6",
    "express": "4.17.1",
    "nodemon": "2.0.7"
  }
}
